{
    "name": "petersontravissite",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^15.6.2",
        "react-bootstrap": "^0.31.5",
        "react-dom": "^15.6.2",
        "react-load-script": "0.0.6",
        "react-router": "^4.3.1",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.0.10",
        "react-scrollspy": "^3.3.5",
        "react-unity-webgl": "^5.7.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "aws": "npm run build && aws s3 sync build s3://www.petersontravis.us/ --exclude '*.zip'"
    },
    "devDependencies": {
        "file-loader": "^0.11.2",
        "url-loader": "^0.5.9"
    }
}